<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fornecedor_oferta"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="br.pe.recife.tafeito.gui.FornecedorOfertaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <!-- Oferta -->
        <TextView
            android:id="@+id/info_text1"
            android:layout_width="89dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:text="@string/oferta"
            android:textAlignment="gravity"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="normal" />

        <!-- Serviço -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/info_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/servico"
                android:textColor="#fff"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/spinnerServico"
                android:layout_marginStart="5dp"
                android:layout_width="250dp"
                android:layout_height="38dp"
                android:prompt="@string/spinner_title"
                android:layout_marginLeft="5dp" />

        </LinearLayout>

        <!-- Inicio -->
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            card_view:cardBackgroundColor="@color/primary_dark"
            card_view:cardCornerRadius="15dp">

            <TextView
                android:id="@+id/info_text3"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_margin="5dp"
                android:text="@string/inicio"
                android:textAlignment="gravity"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="349dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/info_text4"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:text="@string/data"
                    android:textAlignment="gravity"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/dataInicio"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:ems="18"
                    android:inputType="textPersonName">
                </EditText>

                <TextView
                    android:id="@+id/info_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:layout_margin="5dp"
                    android:text="@string/hora"
                    android:textAlignment="gravity"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="normal" />


                <EditText
                    android:id="@+id/horaInicio"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:ems="10"
                    android:inputType="textPersonName">
                </EditText>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- Fim -->
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            card_view:cardBackgroundColor="@color/primary_dark"
            card_view:cardCornerRadius="15dp">

            <TextView
                android:id="@+id/info_text6"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="0.14"
                android:layout_margin="5dp"
                android:text="@string/fim"
                android:textAlignment="gravity"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/info_text7"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:text="@string/data"
                    android:textAlignment="gravity"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <EditText
                    android:id="@+id/dataFim"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.22"
                    android:ems="10"
                    android:inputType="textPersonName">
                </EditText>

                <TextView
                    android:id="@+id/info_text8"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:layout_margin="5dp"
                    android:text="@string/hora"
                    android:textAlignment="gravity"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/horaFim"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:ems="10"
                    android:inputType="textPersonName">
                </EditText>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- Botão -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_cad_oferta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/disponibilizar"
            android:textSize="15dp">

        </android.support.v7.widget.AppCompatButton>
    </LinearLayout>
</ScrollView>
